<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>About us</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- <link rel="manifest" href="site.webmanifest"> -->
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
      <!-- Place favicon.ico in the root directory -->
      <!-- CSS here -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/themify-icons.css">
      <link rel="stylesheet" href="css/gijgo.css">
      <link rel="stylesheet" href="css/nice-select.css">
      <link rel="stylesheet" href="css/flaticon.css">
      <link rel="stylesheet" href="css/slicknav.css">
      <link rel="stylesheet" href="css/style.css">
      <!-- <link rel="stylesheet" href="css/responsive.css"> -->
   </head>
   <body>
      <!-- header-start -->
      <header>
         <div class="header-area ">
            <div class="header-top_area d-none d-lg-block">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xl-5 col-md-5 ">
                        <div class="header_left">
                        </div>
                     </div>
                     <div class="col-xl-7 col-md-7">
                        <div class="header_right d-flex justify-content-end">
                           <a href="inquiry.html" class="boxed-btn3">Inquiry</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="address_bar d-none d-lg-block">
               <div class="container">
                  <div class="row justify-content-between align-items-center">
                     <div class="col-xl-3 col-lg-3">
                        <div class="logo">
                           <a href="index.html">
                           <img src="img/gallery/sipllogo.png" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-9">
                        <div class="address_menu d-flex justify-content-end">
                           <div class="single_address  d-flex">
                              <div class="icon">
                                 <img src="img/icon/header-address.svg" alt="">
                              </div>
                              <div class="address_info">
                                 <h3>Address</h3>
                                 <p>Flat No.402, Jeet Apartment, Airport Road,<br>Near Hotel Park Plaza, Ratanada, Jodhpur-342001 (Raj.)</p>
                              </div>
                           </div>
                           <div class="single_address d-flex">
                              <div class="icon">
                                 <img src="img/icon/headset.svg" alt="">
                              </div>
                              <div class="address_info">
                                 <h3>Call Us</h3>
                                 <p>+91-9983147939</p>
								 <p>+91-9690915195</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="sticky-header" class="main-header-area">
               <div class="container">
                  <div class="white_bg_bar">
                     <div class="row align-items-center">
                        <div class="col-12 d-lg-none">
                           <div class="logo ">
                              <a href="#">
                              <img src="img/logo.png" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                           <div class="main-menu  d-none d-lg-block">
                              <nav>
                                 <ul id="navigation">
                                    <li><a href="index.html">home</a></li>
                                    <li><a class="active" href="about.html">About</a></li>
                                    
                                    <li><a href="projects.html">Our Construction</a></li>
                                   <li><a href="certificate.html">Our Certificate</a></li>
								   <li><a href="inquiry.html">Inquiry</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                           <div class="Appointment d-flex justify-content-end">
                              <div class="search_icon">
                                 <a data-toggle="modal" data-target="#exampleModalCenter" href="#">
                                 <i class="ti-search"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="col-12">
                           <div class="mobile_menu d-block d-lg-none">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header-end -->
      <!-- bradcam_area  -->
      <div class="bradcam_area bradcam_bg_2">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="bradcam_text text-center">
                     <h3>About Us</h3>
                     <p><a href="index.html">Home</a> / About</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--/ bradcam_area  -->
      <!-- about_area_end  -->
      <div class="container-fluid">
         <div class="container">
            <div class="row pt-5 pb-5">
               <div class="col-xl-6 col-md-6 our-history">
                  <h3>About</h3>
                  <p class="pb-2">A strong player in Distribution, EPC & Civil Works. We offer smart energy saving solutions, Maximum Output with minimum Resources and innovative ways of reducing Transmission & Distribution losses, while constantly exploring newer methods to deliver services.</p>
                  <p class="pb-2"><strong>M/s SIDHIVINAYAK INFRAVENTURES PVT. LTD</strong> was established in Feb 2017; earlier it was a collaboration of SIDHIVINAYAK ENTERPRISES & RANA CONTRACTORS.  Sidhivinayak Enterprises works for Distribution and Transmission sector and was founded in 2007.Rana Contractor works for 33/11kv to 132Kv projects (Civil and Electrical) and was founded in 2011.Sidhivinayak Enterprises started its operations with Rana Contractors in 2014 and then we joined our hands and laid foundation stone of <strong>SIDHIVIANAYAK INFRAVENTURES Pvt.Ltd.</strong></p>
                  <p class="pb-2">One of the things that differentiate <strong>Sidhivinayak Infraventures Pvt Ltd</strong> from other organizations is “the way we do things, the way we deliver our commitments”.</p>
			  </div>
               <div class="col-xl-6 col-md-6">
                  <img src="img/gallery/IMG-20200604-WA0015.jpg" class="w-100">
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="container">
            <div class="row pt-5 pb-5">
               <div class="col-xl-6 col-md-6">
                  <img src="img/gallery/IMG-20200604-WA0008.jpg" class="w-100">
               </div>
               <div class="col-xl-6 col-md-6 our-history">
                  <h3>Our Mission and Vision</h3>
                  <p class="pb-2"><b>“To be a leading name with the highest ethical standards, that delivers exceptional value for our clients, our employees and our Nation “</b></p>
                  <p>We understand the need of customers and customise accordingly. Our clients  are governed by State, Central government of India and Corporate clients with best equipments we are having well trained and skilled engineers who are able to develop the enhanced projects in time span and deadlines.</p><br>
                  <p>We are always committed to deliver our words, continue to build futures in an even more demanding Environment. We continued to uphold the highest standards in our operations and behaviours.</p>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="container">
            <div class="row pt-5 pb-5">
               <div class="col-xl-6 col-md-6 our-history">
                  <h3>Our Values</h3>
                  <ul>
                     <li>Quality of Execution Work.</li>
                     <li>Maximum Utilization of Resources.</li>
                     <li>We live on our Commitments.</li>
                     <li>Dedicated to our work.</li>
					 <li>Ethics</li>
					 <li>Team Work</li>
                  </ul>
               </div>
               <div class="col-xl-6 col-md-6">
                  <img src="img/gallery/IMG-20200604-WA0017.jpg" class="w-100">
               </div>
            </div>
         </div>
      </div>
      <!-- features_area_start -->
      <div class="features_area add_padding">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="section_title text-center">
                     <h3>Team Members</h3>
                  </div>
               </div>
            </div>
            <div class="row no-gutters">
               <div class="col-lg-4 col-md-4">
                  <div class="single_feature text-center">
                     
                     <h3>Sumer Singh Naruka </h3>
                     <p>Electrical Engineer having 15 years of Experience in Electrical & Civil Works
                     </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4">
                  <div class="single_feature text-center">
                     
                     <h3>Pradeep Singh Rana </h3>
                     <p> MBA  has 17 years of experience in Power infra projects.
                     </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4">
                  <div class="single_feature text-center">
                     
                     <h3>Pankaj Kumar Pandey </h3>
                     <p> Electrical Engineer having 19 years of Experience in power infra projects. 
                     </p>
                  </div>
               </div>
            </div>
             <div class="row no-gutters">
               <div class="col-lg-3 col-md-4">
                  <div class="single_feature text-center">
                     
                     <h3>Natwar Singh</h3>
                     <p>Having 17 years of experience in civil construction field.
                     </p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="single_feature text-center">
                     
                     <h3>BK Vyas</h3>
                     <p> CA
                     </p>
                  </div>
               </div>
			   
           
			   
			   
               
               
               <div class="col-lg-3 col-md-6">
                  <div class="single_feature text-center">
                     
                    
                     <h3>Purshotam Singh</h3>
                     <h3>Shivnath</h3>
                     
                      <p>Electrical Experts</p>
                  </div>
               </div>
               
                <div class="col-lg-3 col-md-6">
                  <div class="single_feature text-center">
                     
                     
                     <h3>Ganesh Jat</h4>
                     <h3>Aditya Choudhary</h3>
                     <h3>Prabhu Nath Singh</h3>
                     <h3>Jafar Ali</h3>
                     <p>Civil Experts</p>
                  </div>
               </div>
               
			   
			   <div class="col-xl-12">
			   <div class="section_title text-center">
			   <h1><strong>Accounts</strong></h1>
			   </div>
			   </div>
			   
			  
               <div class="col-lg-4 col-md-4">
                  <div class="single_feature text-center">
                     
                     <h3>Hari Om </h3>
                     <p>Chief Accountant
                     </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4">
                  <div class="single_feature text-center">
                     
                     <h3>Tarun Bhati </h3>
                     <p> Junior Accountant
                     </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4">
                  <div class="single_feature text-center">
                     
                     <h3>Hitesh Goyal </h3>
                     <p> Coordinator
                     </p>
                  </div>
               </div>
			   
            </div>
         </div>
      </div>
      <!-- features_area_end -->
      <div class="container-fluid pt-5 pb-5">
         <div class="container">
            <div class="row clients-logo">
               <div class="col-lg-12 col-md-12 text-center pb-5">
                  <h3>Our Happy Relations With - </h3>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/1.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/2.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/3.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/4.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/5.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/6.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/7.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/8.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/9.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/10.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/11.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/12.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/13.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/14.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/15.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/16.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/17.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/18.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/19.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/20.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/21.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/22.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/23.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/24.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/25.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/26.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/27.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/cpwd.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/RPSPL-LTD.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/sterlite.jpg">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/tata.png">
                  </div>
               </div>
               <div class="col-lg-2 col-md-2">
                  <div class="clients-logo-img">
                     <img src="img/gallery/Gensol1.png">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact_us_start  -->
      
      <!-- contact_us_end -->
      <!-- footer_start  -->
      <footer class="footer">
         <div class="footer_top">
            <div class="container">
               <div class="row">

                  <div class="col-xl-3 col-md-6 col-lg-3 ">
                     
                     <div class="footer_widget">
                        <h3 class="footer_title">
                           About
                        </h3>
                          <div class="footer_logo">
                           <a href="#">
                           <img src="img/gallery/sipllogo.png" alt="">
                           </a>
                        </div>
                   
                        <p>
                        </p>
                        <div class="socail_links">
                           <ul>
                              <li>
                                 <a href="#">
                                 <i class="ti-facebook"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="ti-twitter-alt"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fa fa-instagram"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fa fa-pinterest"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fa fa-youtube-play"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-md-6 col-lg-2">
                     <div class="footer_widget">
                        <h3 class="footer_title">
                           Location
                        </h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d894.4362783686687!2d73.03719822632898!3d26.26993459378965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39418c5f1d1cccfd%3A0xeabc92b9c6bd6b41!2sJeet%20Apartments!5e0!3m2!1sen!2sin!4v1593175444744!5m2!1sen!2sin" width="220" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                     </div>
                  </div>
                  <div class="col-xl-2 col-md-6 col-lg-2 offset-xl-1 offset-lg-1">
                     <div class="footer_widget">
                        <h3 class="footer_title">
                           Useful Links
                        </h3>
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About Us</a></li>
                           <li><a href="inquiry.html">Inquiry</a></li>
                           <li><a href="projects.html">Our Construction</a></li>
                           <li><a href="certificate.html">Our Certificate</a></li>
                           <li><a href="contact.html"> Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6 col-lg-4">
                     <div class="footer_widget">
                        <h3 class="footer_title">
                           Company Info
                        </h3>
                        <div class="box-info">
                           <i class="fa fa-map-marker"></i> 
                           <p class="newsletter_text"> Flat No. 402, Jeet Apartment, Airport Road, Near Hotel Park Plaza, Ratanada, Jodhpur -342001, Rajasthan (INDIA).
                           </p>
                           <div class="clearfix"></div>
                        </div>
                        <div class="box-info">
                           <i class="fa fa-phone"></i>                          
                           <p class="newsletter_text"> <a href="tel:+91-9983147939">+91-9983147939</a>
                           </p><br>
                          
                        </div>
                        <div class="box-info">
                         <i class="fa fa-phone"></i>  
                           <p class="newsletter_text"> <a href="tel:+91-9690915195">+91-9690915195</a> 
                           </p>
                           <div class="clearfix"></div>
                        </div>
                        <div class="box-info">
                           <i class="fa fa-envelope"></i>
                           <p class="newsletter_text"> <a href="mailto:sipljod@gmail.com">sipljod@gmail.com</a>
                           </p>
                           <div class="clearfix"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copy-right_text">
            <div class="container">
               <div class="footer_border"></div>
               <div class="row">
                  <div class="col-xl-12">
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer_end  -->
      <!-- JS here -->
      <script src="js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="js/vendor/jquery-1.12.4.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/isotope.pkgd.min.js"></script>
      <script src="js/ajax-form.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/scrollIt.js"></script>
      <script src="js/jquery.scrollUp.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/gijgo.min.js"></script>
      <script src="js/nice-select.min.js"></script>
      <script src="js/jquery.slicknav.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/plugins.js"></script>
      <!--contact js-->
      <script src="js/contact.js"></script>
      <script src="js/jquery.ajaxchimp.min.js"></script>
      <script src="js/jquery.form.js"></script>
      <script src="js/jquery.validate.min.js"></script>
      <script src="js/mail-script.js"></script>
      <script src="js/main.js"></script>
      <!-- Modal -->
      <div class="modal fade custom_search_pop" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="serch_form">
                  <input type="text" placeholder="search" >
                  <button type="submit">search</button>
               </div>
            </div>
         </div>
      </div>
      <script>
         $('#datepicker').datepicker({
             iconsLibrary: 'fontawesome',
             icons: {
                 rightIcon: '<span class="fa fa-calendar-o"></span>'
             }
         });
         $('#datepicker2').datepicker({
             iconsLibrary: 'fontawesome',
             icons: {
                 rightIcon: '<span class="fa fa-calendar-o"></span>'
             }
         
         });
      </script>
   </body>
</html>