<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Contact us</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- <link rel="manifest" href="site.webmanifest"> -->
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
      <!-- Place favicon.ico in the root directory -->
      <!-- CSS here -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/themify-icons.css">
      <link rel="stylesheet" href="css/nice-select.css">
      <link rel="stylesheet" href="css/flaticon.css">
      <link rel="stylesheet" href="css/gijgo.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/slicknav.css">
      <link rel="stylesheet" href="css/style.css">
      <!-- <link rel="stylesheet" href="css/responsive.css"> -->
   </head>
   <body>
      <!-- header-start -->
      <header>
         <div class="header-area ">
            <div class="header-top_area d-none d-lg-block">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xl-5 col-md-5 ">
                        <div class="header_left">
                        </div>
                     </div>
                     <div class="col-xl-7 col-md-7">
                        <div class="header_right d-flex justify-content-end">
                           <a href="inquiry.html" class="boxed-btn3">Inquiry</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="address_bar d-none d-lg-block">
               <div class="container">
                  <div class="row justify-content-between align-items-center">
                     <div class="col-xl-3 col-lg-3">
                        <div class="logo">
                           <a href="index.html">
                           <img src="img/gallery/sipllogo.png" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-9">
                        <div class="address_menu d-flex justify-content-end">
                           <div class="single_address  d-flex">
                              <div class="icon">
                                 <img src="img/icon/header-address.svg" alt="">
                              </div>
                              <div class="address_info">
                                 <h3>Address</h3>
                                 <p>Flat No.402, Jeet Apartment, Airport Road,<br>Near Hotel Park Plaza, Ratanada, Jodhpur-342001 (Raj.)</p>
                              </div>
                           </div>
                           <div class="single_address d-flex">
                              <div class="icon">
                                 <img src="img/icon/headset.svg" alt="">
                              </div>
                              <div class="address_info">
                                 <h3>Call Us</h3>
                                 <p>+91-9983147939</p>
								 <p>+91-9690915195</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="sticky-header" class="main-header-area">
               <div class="container">
                  <div class="white_bg_bar">
                     <div class="row align-items-center">
                        <div class="col-12 d-lg-none">
                           <div class="logo ">
                              <a href="#">
                              <img src="img/logo.png" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                           <div class="main-menu  d-none d-lg-block">
                              <nav>
                                 <ul id="navigation">
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    
                                    <li><a href="projects.html">Our Construction</a></li>
                                    <li><a href="certificate.html">Our Certificate</a></li>
									<li><a href="inquiry.html">Inquiry</a></li>
                                    <li><a class="active" href="contact.html">Contact Us</a></li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                           <div class="Appointment d-flex justify-content-end">
                              <div class="search_icon">
                                 <a data-toggle="modal" data-target="#exampleModalCenter" href="#">
                                 <i class="ti-search"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="col-12">
                           <div class="mobile_menu d-block d-lg-none">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header-end -->
      <!-- bradcam_area  -->
      <div class="bradcam_area bradcam_bg_2">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="bradcam_text text-center">
                     <h3>contact</h3>
                     <p><a href="index.html">Home</a> / contact</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--/ bradcam_area  -->
      <!-- ================ contact section start ================= -->
      <section class="contact-section">
         <div class="container">
            <div class="d-none d-sm-block mb-5 pb-4">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d894.4362783686687!2d73.03719822632898!3d26.26993459378965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39418c5f1d1cccfd%3A0xeabc92b9c6bd6b41!2sJeet%20Apartments!5e0!3m2!1sen!2sin!4v1593175444744!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="row">
               <div class="col-12">
                  <h2 class="contact-title">Get in Touch</h2>
               </div>
               <div class="col-lg-8">
                  <form class="form-contact contact_form" action="contactmail.php" method="post" id="contactForm" novalidate="novalidate">
                     <div class="row">
                        
                        <div class="col-sm-6">
                           <div class="form-group">
                              <input class="form-control valid" name="name" id="name" type="text" onFocus="this.placeholder = ''" onBlur="this.placeholder = 'Enter your name'" placeholder="Enter your name">
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="form-group">
                              <input class="form-control valid" name="email" id="email" type="email" onFocus="this.placeholder = ''" onBlur="this.placeholder = 'Enter email address'" placeholder="Email">
                           </div>
                        </div>
                        <div class="col-12">
                           <div class="form-group">
                              <input class="form-control" name="subject" id="subject" type="text" onFocus="this.placeholder = ''" onBlur="this.placeholder = 'Enter Subject'" placeholder="Enter Subject">
                           </div>
                        </div>
                        <div class="col-12">
                           <div class="form-group">
                              <textarea class="form-control w-20" name="message" id="message" cols="30" rows="9" onFocus="this.placeholder = ''" onBlur="this.placeholder = 'Enter Message'" placeholder=" Enter Message"></textarea>
                           </div>
                        </div>
                     </div>
                     <div class="form-group mt-3">
                        <button type="submit" class="button button-contactForm boxed-btn">Send</button>
                     </div>
                  </form>
               </div>
               <div class="col-lg-3 offset-lg-1">
                  <div class="media contact-info">
                     <span class="contact-info__icon"><i class="ti-home"></i></span>
                     <div class="media-body">
                        <h3>Sidhivinayak Infraventures Pvt. Ltd, Jodhpur</h3>
                        <p>Flat No.402, Jeet Apartment, Airport Road, <br>Near Hotel Park Plaza, Ratanada, Jodhpur-342001 (Raj.)</p>
                     </div>
                  </div>
                  <div class="media contact-info">
                     <span class="contact-info__icon"><i class="ti-tablet"></i></span>
                     <div class="media-body">
                        <h3><a href="tell:+91-9983147939">+91-9983147939</a></h3>
                     </div>
					 
                  </div>
				  <div class="media contact-info">
                     <span class="contact-info__icon"><i class="ti-tablet"></i></span>
                     <div class="media-body">
                        <h3><a href="tell:+91-9983147939">+91-9690915195</a></h3>
                     </div>
					 
                  </div>
                  <div class="media contact-info">
                     <span class="contact-info__icon"><i class="ti-email"></i></span>
                     <div class="media-body">
                        <h3><a href="mailto:">sipljod@gmail.com</a></h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ================ contact section end ================= -->
      <!-- footer_start  -->
       <footer class="footer">
         <div class="footer_top">
            <div class="container">
               <div class="row">

                  <div class="col-xl-3 col-md-6 col-lg-3 ">
                     
                     <div class="footer_widget">
                        <h3 class="footer_title">
                           About
                        </h3>
                          <div class="footer_logo">
                           <a href="#">
                           <img src="img/gallery/sipllogo.png" alt="">
                           </a>
                        </div>
                   
                        <p>
                        </p>
                        <div class="socail_links">
                           <ul>
                              <li>
                                 <a href="#">
                                 <i class="ti-facebook"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="ti-twitter-alt"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fa fa-instagram"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fa fa-pinterest"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fa fa-youtube-play"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-md-6 col-lg-2">
                     <div class="footer_widget">
                        <h3 class="footer_title">
                           Location
                        </h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d894.4362783686687!2d73.03719822632898!3d26.26993459378965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39418c5f1d1cccfd%3A0xeabc92b9c6bd6b41!2sJeet%20Apartments!5e0!3m2!1sen!2sin!4v1593175444744!5m2!1sen!2sin" width="220" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                     </div>
                  </div>
                  <div class="col-xl-2 col-md-6 col-lg-2 offset-xl-1 offset-lg-1">
                     <div class="footer_widget">
                        <h3 class="footer_title">
                           Useful Links
                        </h3>
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About Us</a></li>
                           <li><a href="inquiry.html">Inquiry</a></li>
                           <li><a href="projects.html">Our Construction</a></li>
                           <li><a href="certificate.html">Our Certificate</a></li>
                           <li><a href="contact.html"> Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6 col-lg-4">
                     <div class="footer_widget">
                        <h3 class="footer_title">
                           Company Info
                        </h3>
                        <div class="box-info">
                           <i class="fa fa-map-marker"></i> 
                           <p class="newsletter_text"> Flat No. 402, Jeet Apartment, Airport Road, Near Hotel Park Plaza, Ratanada, Jodhpur -342001, Rajasthan (INDIA).
                           </p>
                           <div class="clearfix"></div>
                        </div>
                        <div class="box-info">
                           <i class="fa fa-phone"></i>                          
                           <p class="newsletter_text"> <a href="tel:+91-9983147939">+91-9983147939</a>
                           </p><br>
                          
                        </div>
                        <div class="box-info">
                         <i class="fa fa-phone"></i>  
                           <p class="newsletter_text"> <a href="tel:+91-9690915195">+91-9690915195</a> 
                           </p>
                           <div class="clearfix"></div>
                        </div>
                        <div class="box-info">
                           <i class="fa fa-envelope"></i>
                           <p class="newsletter_text"> <a href="mailto:sipljod@gmail.com">sipljod@gmail.com</a>
                           </p>
                           <div class="clearfix"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copy-right_text">
            <div class="container">
               <div class="footer_border"></div>
               <div class="row">
                  <div class="col-xl-12">
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer_end  -->
      <!-- Modal -->
      <div class="modal fade custom_search_pop" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="serch_form">
                  <input type="text" placeholder="search" >
                  <button type="submit">search</button>
               </div>
            </div>
         </div>
      </div>
         <!-- JS here -->
      <script src="js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="js/vendor/jquery-1.12.4.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/isotope.pkgd.min.js"></script>
      <script src="js/ajax-form.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/scrollIt.js"></script>
      <script src="js/jquery.scrollUp.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/jquery.slicknav.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/gijgo.min.js"></script>
      <!--contact js-->
      <script src="js/contact.js"></script>
      <script src="js/jquery.ajaxchimp.min.js"></script>
      <script src="js/jquery.form.js"></script>
      <script src="js/jquery.validate.min.js"></script>
      <script src="js/mail-script.js"></script>
      <script src="js/main.js"></script>
      <script>
         $('#datepicker').datepicker({
             iconsLibrary: 'fontawesome',
             icons: {
              rightIcon: '<span class="fa fa-caret-down"></span>'
          }
         });
         $('#datepicker2').datepicker({
             iconsLibrary: 'fontawesome',
             icons: {
              rightIcon: '<span class="fa fa-caret-down"></span>'
          }
         
         });
      </script>
   </body>
</html>